<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .div1{
      /* border-style: dashed;
      border-width: 25px 10px  50px; */
      border:  red 5px solid;
      padding: 20px;
      height: 300px;
      box-sizing: border-box;
      margin:30px

    }

    
    /* ul li 
{
  color:red;
} */
/* ul>li{
color: violet;
} */
/* div p{
color: blueviolet;
} */
/* div>p{
    color: green;   
} */
</style>
<body>

    <!-- <div style="background-color: pink; height: 50px;">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid debitis, ex veniam totam nobis corrupti cum voluptas ullam doloremque possimus magnam amet placeat,
             eos ipsa cupiditate ad architecto culpa vitae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta neque minima fugit, nostrum qui minus quam sed repellendus laborum nam obcaecati distinctio, aperiam temporibus blanditiis dolore adipisci quos odit molestias.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quibusdam, incidunt molestiae ipsam nam molestias saepe, quia laborum ipsum omnis, nobis rem laboriosam itaque? Corrupti esse totam sint cupiditate eius?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus doloremque neque deserunt, suscipit, corrupti esse, illum et consequatur ipsam sequi placeat dicta quae? Itaque, numquam voluptatem exercitationem sint nobis pariatur.
        </p>
    </div> -->
    <!-- <ul>
        <li>Website Design   </li>
        <ol>
            <li>HTML & CSS</li>
            <li>Bootstrap</li>
            <li>JS</li>
           </ol>
        <li>Graphic Design</li>
        <li>Website Development</li>
        <li>Video Editing</li>
        </ul>


        <div>
            <p>direct child</p>
            <section>
              <p> not direct child</p>
              <p> not direct child</p>
            </section>
            <p>direct child</p>
        </div> -->
      <div class="div1">
        <h1>heading</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptate ducimus perspiciatis dolorem. Dolor, aliquam modi provident consequatur ea dolorem nobis excepturi, maiores amet facere, debitis tempora omnis in consequuntur.
        </p>
       
      </div>
      <div class="div2">
        <h1>heading 2</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptate ducimus perspiciatis dolorem. Dolor, aliquam modi provident consequatur ea dolorem nobis excepturi, maiores amet facere, debitis tempora omnis in consequuntur.
        </p>
       
      </div>
          
</body>
</html>